<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Code39BarCode">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABEgAABAAAAAIgACAAAAAAAgAAAQQAAAAAAEgAAAA=</HashCode>
      <FileName>App_Code\Code39BarCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BarCodeWeight">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>App_Code\Code39BarCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>